// _forms.sass

input[type="text"]
  border: 1px solid $border-color-light

input[type="submit"]
  border: 1px solid $border-color-light
  &:hover
    background-color: $theme-color
    cursor: pointer
    
