// _login.sass

body.login
  div
    position: fixed
    left: 50%
    top: 50%
    margin-left: -120px
    margin-top: -10px
    width: 240px
    height: 20px
    padding: 16px
    border: 1px solid $border-color-light
    input[type="text"]
      margin-right: 8px
      width: 185px
